name: 'Deploy development'

on:
  push:
    branches: [ master ]
    tags-ignore: [ v*.*.* ]

concurrency:
  group: 'deploy-dev'
  cancel-in-progress: true

jobs:
  deploy:
    name: 'Deploy development'
    environment:
      name: development
      url: https://logto.test.bmw-nsk.ru
    runs-on: [ self-hosted ]
    steps:
      - name: 'Checkout'
        uses: actions/checkout@v3

      - name: 'Docker meta'
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: ${{ vars.BMW_NSK_DOCKER_REGISTRY }}/bmw-nsk-logto
          tags: type=raw,value=development

      - name: 'Set up Docker Buildx'
        uses: docker/setup-buildx-action@v2

      - name: 'Login to registry'
        uses: docker/login-action@v2
        with:
          registry: ${{ vars.BMW_NSK_DOCKER_REGISTRY }}
          username: ${{ secrets.BMW_NSK_DOCKER_USERNAME }}
          password: ${{ secrets.BMW_NSK_DOCKER_PASSWORD }}

      - name: 'Build and push'
        uses: docker/build-push-action@v3.3.1
        id: build-push
        with:
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          cache-from: type=registry,ref=${{ vars.BMW_NSK_DOCKER_REGISTRY }}/bmw-nsk-logto:buildcache
          cache-to: type=registry,ref=${{ vars.BMW_NSK_DOCKER_REGISTRY }}/bmw-nsk-logto:buildcache,mode=max
